# Todo App Client 
- Production host: http://34.118.49.56/
- Test host: http://34.118.32.103/
---
## Technologies
- VueJS
- Axios
- Pact
- axios-mock-adapter
- Mocha
- Jest

## Setup and Usage
- Run `npm install` for package installations.
- Run `npm run test:unit` for unit tests.
- Run `npm run test:cdc` for unit tests.
- Run `npm run serve` for serve the client to http://localhost:8080